spring.application.name=Departments

spring.datasource.url=jdbc:postgresql://localhost:5432/university_manager
spring.datasource.username=i_want_to_join
spring.datasource.password=bots_crew

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/university_manager
spring.flyway.user=i_want_to_join
spring.flyway.password=bots_crew
spring.flyway.locations=classpath:db/migration
