spring.application.name=Departments

spring.datasource.url=jdbc:postgresql://localhost:5432/university_manager
spring.datasource.username=i_want_to_join
spring.datasource.password=bots_crew

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/university_manager
spring.flyway.user=i_want_to_join
spring.flyway.password=bots_crew
spring.flyway.locations=classpath:db/migration


spring.sql.init.mode=always
spring.main.banner-mode=off

spring.shell.interactive.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
